EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZGYzODZlMTRmYTI4NWE3N2RkOGQ5NzQwZjQzNzM1NCIsIm5iZiI6MTc1Njk0NjUwMy42NDgsInN1YiI6IjY4YjhlMDQ3MDQ1OWUzN2YxNzFiYjUwYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZA8sHvQtEL5_kkHYcphg2Uj_eX8JEPNagECFGh_ON_4
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f6ac8f001bbde4bdac
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68f6af5c0020174f6603
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=68f6b0df002166f5284c